{
  "name": "easybillmanager",
  "version": "1.0.0",
  "description": "Application Web Simple de gestion de Factures",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mignon François",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  }
}
